_OOOO0
O_OOO1
OO_OO2
OOO_O3
OOOO_4
_XXXX0
X_XXX1
XX_XX2
XXX_X3
XXXX_4
_XXX_0
_OOO_0
XXX__3
__XXX1
OOO__3
__OOO1
O_XXX1
XXX_O3
X__XX2
XX_X_2
X_XX_1
XX__X2
O__OO2
OO_O_2
O_OO_1
OO__O2
_XX_X3
_OO_O3
_XXXO0
OXXX_4
X_OOO1
OOO_X3
_OOOX0
XOOO_4
X_X_X1
O_O_O1
XX___2
OO___2
XX_O_2
OO_X_2
XX__O2
OO__X2
XX_XO2
OO_OX2
XX_OX2
OO_XO2
_XX__3
_OO__3
_XXO_0
_OOX_0
OXX__3
XOO__3
_XX_O3
_OO_X3
OXX_X3
XOO_O3
OXX_O3
XOO_X3
__XX_1
__OO_1
O_XX_1
X_OO_1
O_XXO1
X_OOX1
X_XXO1
O_OOX1
___XX2
___OO2
O__XX2
X__OO2
XO_XX2
OX_OO2
OX_XX2
XO_OO2
X_X__1
O_O__1
__X_X3
__O_O3
