?OOOO ?????
1000000
??OOO O????
1000000
???OO OO???
1000000
?XXXX ?????
100000
??XXX X????
100000
???XX XX???
100000
|???? ?????
-1
||??? ?????
-10
|||?? ?????
-50
||||? ?????
-300
||||| ?????
-500
?_OOO ?????
30000
?_OO_ ?????
15000
??_OO O????
8000
???_O OO???
8000
????_ OOO??
8000
?_XXX ?????
20000
??_XX X????
5000
???_X XX???
5000
????_ XXX??
5000
?_OOO _????
50000
??_OO O_???
50000
???OO ?????
1000
????O O????
1000
???XX ?????
800
????X X????
800
??_OO ?????
5000
???_O O????
5000
????_ OO???
5000
??_XX ?????
3000
???_X X????
3000
????_ XX???
3000
????O ?????
200
????X ?????
100
???O_ ?????
80
???X_ ?????
50
??O__ ?????
30
??X__ ?????
20
??O_O ?????
100
??X_X ?????
100
?XOOO X????
-1000
??XOO OX???
-1000
?X_OO X????
-750
??X_O OX???
-750
???X_ OOX??
-750
?XO_O X????
-750
??XO_ OX???
-750
?|OOO X????
-1600
??|OO OX???
-1600
???|O OOX??
-1600
????| OOOX?
-1600
?|_OO X????
-800
??|_O OX???
-800
???|_ OOX??
-800
?|O_O X????
-800
??|O_ OX???
-800
???|O _OX??
-800
?|OO_ X????
-800
?|OO_ |????
-900
???|O _O|??
-900
????| O_O|?
-900
??|OO _O|??
-900
???|O O_|??
-900
????| OO_|?
-900
??|O_ |????
-1000
??|_O |????
-1000
???|_ O|???
-1000
???|_ |????
-1000
????| |????
-1600
??XO_ X????
-500
??X_O X????
-500
???X_ O????
-500
??|O_ X????
-500
??|_O X????
-500
??XO_ |????
-500
??X_O |????
-600
???X_ O|???
-600
???XO _|???
-600
???X_ X????
-600
???|_ X????
-600
???X_ |????
-600
??OO_ ?????
250
?OO__ ?????
100
