30

ICON.DDB
图标
Picture

C:\UCDOS\ASC16
英文字库
Binary

C:\UCDOS\HZK16
中文字库
Binary

PY.TXT
拼音输入法
Text

MSGG1.DDB
消息框灰底手形图标
Picture

MSGG2.DDB
消息框灰底问号图标
Picture

MSGG3.DDB
消息框灰底叹号图标
Picture

MSGG4.DDB
消息框灰底星形图标
Picture

MSGW1.DDB
消息框白底手形图标
Picture

MSGW2.DDB
消息框白底问号图标
Picture

MSGW3.DDB
消息框白底叹号图标
Picture

MSGW4.DDB
消息框白底星形图标
Picture

MANUAL.TXT
棋谱
Text

WC.DDB
标志
Picture

BKGND1.DDB
背景上部
Picture

BKGND2.DDB
背景下部
Picture

TITLE.DDB
标题
Picture

CHESSBRD.DDB
棋盘
Picture

NOMAN0.DDB
棋盘0
Picture

NOMAN1.DDB
棋盘1
Picture

NOMAN2.DDB
棋盘2
Picture

NOMAN3.DDB
棋盘3
Picture

NOMAN4.DDB
棋盘4
Picture

NOMAN5.DDB
棋盘5
Picture

NOMAN6.DDB
棋盘6
Picture

NOMAN7.DDB
棋盘7
Picture

NOMAN8.DDB
棋盘8
Picture

NOMAN9.DDB
棋盘9
Picture

BLACKMAN.DDB
黑色棋子
Picture

WHITEMAN.DDB
白色棋子
Picture
